<?xml version="1.0" encoding="utf-8"?>
<app:App xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         minWidth="955" minHeight="600" xmlns:app="app.*"
>
    <app:menu>
        <mx:FlexNativeMenu id="myMenu" dataProvider="{menuData}" labelField="@label" showRoot="false">
        </mx:FlexNativeMenu>
    </app:menu>

    <fx:Declarations>
        <fx:XML format="e4x" id="menuData">
            <root>
                <menuitem label="File">
                    <menuitem label="Open"/>
                    <menuitem label="Save"/>
                </menuitem>
                <menuitem label="Help"/>
            </root>
        </fx:XML>
    </fx:Declarations>
    
    <s:Label fontSize="24" fontWeight="bold" textAlign="center"
             horizontalCenter="0" verticalCenter="0"
             text="Hello World!"/>
    <s:Button id="myButton"/>
    <mx:DataGrid dataProvider="{linedata}">
        <mx:columns>
            <mx:DataGridColumn dataField="incident_id"/>
            <mx:DataGridColumn dataField="reported_date"/>
            <mx:DataGridColumn dataField="offense_type_id"/>
            <mx:DataGridColumn dataField="neighborhood_id"/>
        </mx:columns>
    </mx:DataGrid>
</app:App>