<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:app="app.*"
                title="Choose a File"
                showCloseButton="true"
>
    <mx:VBox width="100%" >
        <mx:HBox width="100%" >
            <mx:Label id="lblPath" width="100%" />
            <mx:Button id="btnUpDir" label="Up" />
        </mx:HBox>
        <mx:DataGrid id="dgFiles">
            <mx:columns>
                <mx:DataGridColumn dataField="Name"/>
                <mx:DataGridColumn dataField="Created"/>
                <mx:DataGridColumn dataField="Opened"/>
            </mx:columns>
        </mx:DataGrid>
    </mx:VBox>
</mx:TitleWindow>
